[![N|Solid](https://safehaven.io/files/bannerMSW.jpe)](https://mysafewallet.io)


# TIP : MSW Improvements Section

Please create an issue if you have find a bug or you would like to have something added, like a blockchain related profession/skill or to issue a bug report.

## BUG REPORTS
```
For bug reporting please use the following template:
```
https://github.com/safehaven-io/blob/master/.github/ISSUE_TEMPLATE/bug_report.md

## FEATURE REQUESTS
```
For feature requests please use the following template: 
```
https://github.com/safehaven-io/blob/master/.github/ISSUE_TEMPLATE/feature_request.md
